<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人页面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 65vh;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 2em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>welcome to my home!</h1>
    <nav>
        <a href="#contact">联系我</a>
    </nav>
</header>

<div class="container">

    <section id="contact">
        <h2>联系我</h2>
        <ul>
            <li><strong>微信：</strong>ljsxgz_55</li>
            <li><strong>邮箱：</strong>ljsxgz@163.com</li>
            <li><strong>咸鱼号：</strong>苏子瞻是码农</li>
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 JongAh-个人主页</p>
</footer>

<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('感谢您的消息！我们会尽快与您联系。');
        this.reset();
    });
</script>

</body>
</html>
